# LetsGoBootStrap

LetsGoBootstrap/: LetsGoBootstrap.sln
LetsGoBootstrap/LetsGoBootstrap/: LetsGoBootstrap.csproj  Program.cs  Startup.cs  bower.json
LetsGoBootstrap/LetsGoBootstrap/Controllers/: ContactController.cs  HomeController.cs  ProductController.cs
LetsGoBootstrap/LetsGoBootstrap/Models/: Contact.cs  ContactType.cs  FakeContactRepository.cs  IContactRepository.cs  Message.cs  MessageType.cs  UserTypes.cs
LetsGoBootstrap/LetsGoBootstrap/Properties/: launchSettings.json
LetsGoBootstrap/LetsGoBootstrap/ViewComponents/: VistorContactUs.cs  WebsiteContactUsDetail.cs
LetsGoBootstrap/LetsGoBootstrap/ViewModels/: VistorContactUsViewModel.cs
LetsGoBootstrap/LetsGoBootstrap/Views/: _ViewImports.cshtml
LetsGoBootstrap/LetsGoBootstrap/Views/Contact/: Index.cshtml
LetsGoBootstrap/LetsGoBootstrap/Views/Home/: Index.cshtml
LetsGoBootstrap/LetsGoBootstrap/Views/Product/: Index.cshtml
LetsGoBootstrap/LetsGoBootstrap/Views/Shared/: _Layout.cshtml
LetsGoBootstrap/LetsGoBootstrap/Views/Shared/Components/VistorContactUs/: Default.cshtml
LetsGoBootstrap/LetsGoBootstrap/Views/Shared/Components/WebsiteContactUsDetail/: Default.cshtml
LetsGoBootstrap/LetsGoBootstrap/wwwroot/Content/: site.css
